804262856410285
Connector_USB
USB3_A_Molex_48393-001
USB 3.0, type A, right angle (http://www.molex.com/pdm_docs/sd/483930003_sd.pdf)
USB 3.0 type A right angle
0
13
10
Connector_USB
USB3_A_Plug_Wuerth_692112030100_Horizontal
USB type A Plug, Horizontal, http://katalog.we-online.de/em/datasheet/692112030100.pdf
usb A plug horizontal
0
11
10
Connector_USB
USB_A_CNCTech_1001-011-01101_Horizontal
http://cnctech.us/pdfs/1001-011-01101.pdf
USB-A
0
6
5
Connector_USB
USB_A_Molex_105057_Vertical
https://www.molex.com/pdm_docs/sd/1050570001_sd.pdf
USB A Vertical
0
7
5
Connector_USB
USB_A_Stewart_SS-52100-001_Horizontal
USB A connector https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf
USB_A Female Connector receptacle
0
6
5
Connector_USB
USB_A_Wuerth_61400826021_Horizontal_Stacked
Stacked USB A connector http://katalog.we-online.de/em/datasheet/61400826021.pdf
Wuerth stacked USB_A
0
12
9
Connector_USB
USB_B_Amphenol_MUSB-D511_Vertical_Rugged
A,phenol MUSB_D511, USB B female connector, straight, rugged, https://www.amphenolcanada.com/ProductSearch/drawings/AC/MUSBD511XX.pdf
USB_B_MUSB_Straight female connector straight rugged MUSB D511
0
6
5
Connector_USB
USB_B_OST_USB-B1HSxx_Horizontal
USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf
USB-B receptacle horizontal through-hole
0
6
5
Connector_USB
USB_B_TE_5787834_Vertical
http://www.mouser.com/ds/2/418/NG_CD_5787834_A4-669110.pdf
USB_B USB B vertical female connector
0
6
5
Connector_USB
USB_C_Plug_Molex_105444
Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, http://www.molex.com/pdm_docs/sd/1054440001_sd.pdf
USB Type-C Plug Edge Mount
0
24
23
Connector_USB
USB_C_Receptacle_Amphenol_12401548E4-2A
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401548E4-2A_CircularHoles
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401610E4-2A
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401610E4-2A_CircularHoles
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
Connector_USB
USB_C_Receptacle_GCT_USB4085
USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf
USB Type-C Receptacle Through-hole Right angle
0
20
17
Connector_USB
USB_C_Receptacle_JAE_DX07S024WJ1R350
http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ117219.pdf
USB C Type-C Receptacle SMD
0
30
25
Connector_USB
USB_C_Receptacle_JAE_DX07S024WJ3R400
USB TYPE C, VERT RCPT PCB, SMT, http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ117928.pdf
USB C Type-C Receptacle SMD
0
28
25
Connector_USB
USB_C_Receptacle_Palconn_UTC16-G
http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf
USB C Type-C Receptacle USB2.0
0
20
17
Connector_USB
USB_Micro-B_Amphenol_10103594-0001LF_Horizontal
Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf
USB USB_B USB_micro USB_OTG
0
17
6
Connector_USB
USB_Micro-B_GCT_USB3076-30-A
GCT Micro USB https://gct.co/files/drawings/usb3076.pdf
Micro-USB SMD Typ-B GCT
0
11
6
Connector_USB
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
Connector_USB
USB_Micro-B_Molex-105133-0001
Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330001_sd.pdf)
Micro-USB SMD Typ-B Vertical
0
8
6
Connector_USB
USB_Micro-B_Molex-105133-0031
Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330031_sd.pdf)
Micro-USB SMD Typ-B Vertical
0
8
6
Connector_USB
USB_Micro-B_Molex_47346-0001
Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)
Micro B USB SMD
0
11
6
Connector_USB
USB_Micro-B_Wuerth_614105150721_Vertical
USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb micro receptacle vertical
0
7
6
Connector_USB
USB_Micro-B_Wuerth_614105150721_Vertical_CircularHoles
USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb micro receptacle vertical
0
7
6
Connector_USB
USB_Micro-B_Wuerth_629105150521
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
Connector_USB
USB_Micro-B_Wuerth_629105150521_CircularHoles
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
Connector_USB
USB_Mini-B_AdamTech_MUSB-B5-S-VT-TSMT-1_SMD_Vertical
http://www.adam-tech.com/upload/MUSB-B5-S-VT-TSMT-1.pdf
USB Mini-B
0
7
6
Connector_USB
USB_Mini-B_Lumberg_2486_01_Horizontal
USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf
USB USB_B USB_Mini connector
0
9
6
Connector_USB
USB_Mini-B_Tensility_54-00023_Vertical
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
Connector_USB
USB_Mini-B_Tensility_54-00023_Vertical_CircularHoles
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
EESTN5
ARDUINO_MINI_PRO_EESTN5


0
34
34
EESTN5
ARDUINO_as_UNO_R3_CONTOUR


0
32
32
EESTN5
BORNERA2
2-way 5.08mm pitch terminal block, Phoenix MKDS series

0
2
2
EESTN5
BORNERA2_AZUL
2-way 5.08mm pitch terminal block, Phoenix MKDS series

0
2
2
EESTN5
BORNERA3
3-way 5,08mm pitch terminal block, Phoenix MKDS series

0
3
3
EESTN5
BORNERA3_AZUL
3-way 5,08mm pitch terminal block, Phoenix MKDS series

0
3
3
EESTN5
Bateria_Lipo_2S_800mah
Bateria Lipo Velocista
Bateria
0
0
0
EESTN5
Buzzer_12mm
Buzzer, TMB
Buzzer
0
2
2
EESTN5
CAP_0.1
Small ceramic capacitor
C
0
2
2
EESTN5
CAP_0.2
6mm disc ceramic capacitor
C
0
2
2
EESTN5
CAP_ELEC_5x11mm
Capacitor, pol, cyl 5x11mm

0
2
2
EESTN5
CAP_ELEC_8x11.5mm
Capacitor, pol, cyl 8x11.5mm

0
2
2
EESTN5
CAP_ELEC_10X8mm
Capacitor, pol, cyl 10x8mm

0
2
2
EESTN5
CAP_ELEC_SMD_4X5.5
SMT capacitor, aluminium electrolytic, 4x4.5

0
2
2
EESTN5
CAP_TAN_A
SMT capacitor, tantalum size A

0
2
2
EESTN5
CIAA_Z3RO_TH
Header_CIAA_Z3RO_TH

0
40
40
EESTN5
CNY70
CNY70
CNY70
0
4
4
EESTN5
C_0805
SMT capacitor, 0805

0
2
2
EESTN5
C_1206
SMT capacitor, 1206

0
2
2
EESTN5
Cable_1,5mm
Cable 1,5mm

0
1
1
EESTN5
Cable_3_1,5mm


0
3
3
EESTN5
Cable_Doble_1,5mm
Cable doble 1,5mm

0
3
1
EESTN5
Conectores_Poncho

CONN
0
80
80
EESTN5
Conn_Pico_Ciaa


0
48
46
EESTN5
Conn_Poncho_Derecha

CONN Poncho
0
40
40
EESTN5
DIP-4
4-lead dip package, row spacing 7.62 mm (300 mils), LongPads
DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads
0
4
4
EESTN5
DIP-4_PC817
4-lead dip package, row spacing 7.62 mm (300 mils), LongPads
DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads
0
4
4
EESTN5
DIP-8
8-lead dip package, row spacing 7.62 mm (300 mils), LongPads
DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads
0
8
8
EESTN5
DIP-8_ZOCALO_BLANCO
8-lead dip package, row spacing 7.62 mm (300 mils), LongPads
DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads
0
8
8
EESTN5
DIP_16-300
IC, DIL16 x 0,3"
DIL
0
16
16
EESTN5
DIP_16-300_socket
IC, DIP16 x 0,3", with socket
DIP DIL
0
16
16
EESTN5
DIP_20-300_socket
IC, DIL20 x 0,3", with socket
DIL
0
20
20
EESTN5
DIP_28-300_socket
IC, DIP28 x 0,3", with socket
DIP
0
28
28
EESTN5
DIP_40-600_SOCKET
IC, DIL40 x 0,6", with socket
DIL
0
40
40
EESTN5
DO-41
Diode, DO-41 package
Diode DO-41 DO41
0
2
2
EESTN5
DO-201AD
D, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
D DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm
0
2
2
EESTN5
DRV8825
Modulo DRV8825-A4988

0
16
16
EESTN5
DRV8833_Pololu
Modulo DRV8833 Carrier

0
16
16
EESTN5
Diode_Bridge_Round_D8.9mm
4-lead round diode bridge package, diameter 8.9mm, pin pitch 5.08mm, see http://cdn-reichelt.de/documents/datenblatt/A400/W005M-W10M_SEP.PDF
diode bridge 8.9mm 8.85mm WOB pitch 5.08mm
0
4
4
EESTN5
Dip_SW_2-300
CTS Electrocomponents, Series 206/208

0
4
4
EESTN5
Dip_SW_3-300
Dip switch, DIL6 x 0,3"
DIP
0
6
6
EESTN5
Dip_SW_4-300
CTS Electrocomponents, Series 206/208

0
8
8
EESTN5
ESP-12E
Module, ESP-8266, ESP-12, 16 pad, SMD
Module ESP-8266 ESP8266
0
22
22
EESTN5
ESP-WROOM-32


0
64
39
EESTN5
ESP32_DEVKITC
ESP32_DEVKITC
ESP32
0
38
38
EESTN5
ESP8266
Through hole straight pin header, 2x04, 2.54mm pitch, double rows
Through hole pin header THT 2x04 2.54mm double row
0
8
8
EESTN5
FUSIBLE


0
4
2
EESTN5
HC49
Crystal, HC-49S
QUARTZ
0
2
2
EESTN5
HC49S
Crystal, HC-49S
QUARTZ
0
2
2
EESTN5
HC49_SMD
Crystal, HC-49/SMD
QUARTZ
0
2
2
EESTN5
HDSP-4830
10-Element Red Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Red Bar Graph Array
0
20
20
EESTN5
HEADER-4H
Through hole pin header horizontal
pin header HEADER-4H
0
4
4
EESTN5
HTSSOP-16
SOIC Wide, 16 pins

0
16
16
EESTN5
Header_2x05x2.54mm_Vertical
http://www.farnell.com/datasheets/1520732.pdf
connector multicomp MC9A MC9A12
0
10
10
EESTN5
JST-4H
JST PH series connector, S4B-PH-KL

0
4
4
EESTN5
JST-4V
JST PH series connector, 4 Pines Vertical
JST-4V JST 
0
4
4
EESTN5
Joystick_PS2


0
5
5
EESTN5
Jumper
Pin strip 2pin
CONN DEV
0
2
2
EESTN5
Jumper_Alto
Pin strip 2pin
CONN DEV
0
2
2
EESTN5
KiCad-Logo2_8mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
EESTN5
LCD_16x2
LCD Module, 16x2

0
16
16
EESTN5
LED_1206
SMD LED_ 1206

0
2
2
EESTN5
LFPAK56-5
LFPAK56-5

0
5
5
EESTN5
LOGO-CIAA


0
0
0
EESTN5
LOGO_Cu


0
0
0
EESTN5
LOGO_EDU_CIAA


0
0
0
EESTN5
LOGO_EESTN5


0
0
0
EESTN5
LOGO_EESTN5_F.Cu


0
0
0
EESTN5
LOGO_INET


0
0
0
EESTN5
LOGO_INET_CHICO


0
0
0
EESTN5
Led_0805
SMD LED, 0805

0
2
2
EESTN5
Logo_EESTN5_Cu


0
0
0
EESTN5
Logo_Poncho


0
0
0
EESTN5
Logo_Robotica


0
0
0
EESTN5
Logo_Zarate


0
0
0
EESTN5
Logo_Zarate_Nombre


0
0
0
EESTN5
Logo_silk_OSHW_6x6mm
Open Hardware Logo, 6x6mm

0
0
0
EESTN5
Logo_silk_OSHW_12x13mm
Open Hardware Logo, 12x13mm

0
0
0
EESTN5
MP6500_POLOLU
Modulo MP6500
MP6500
0
16
16
EESTN5
PAD_SMD_2x5mm
PAD_SMD_2x5mm

0
1
1
EESTN5
PAD_SMD_3x6mm
PAD_SMD_3x6mm

0
1
1
EESTN5
PTC_1210
PTC Resettable Fuse, 1210
ptc, fuse
0
2
2
EESTN5
Pin_Header_2
Pin socket 6pin
CONN DEV
0
2
2
EESTN5
Pin_Header_3
Pin socket 3 pin
CONN DEV
0
3
3
EESTN5
Pin_Header_5
Pin socket 6pin
CONN DEV
0
5
5
EESTN5
Pin_Header_6
Pin socket 6pin
CONN DEV
0
6
6
EESTN5
Pin_Header_Angled_1x04
Through hole pin header horizontal
pin header HEADER-4H
0
4
4
EESTN5
Pin_Header_Angled_1x06
Through hole pin header
pin header
0
6
6
EESTN5
Pin_Header_Angled_1x08
Through hole pin header
pin header
0
8
8
EESTN5
Pin_Header_Angled_1x10
Through hole pin header
pin header
0
10
10
EESTN5
Pin_Header_Straight_1x08
Through hole pin header
pin header
0
8
8
EESTN5
Pin_Header_Straight_1x10
Through hole pin header 10
pin header
0
10
10
EESTN5
Pin_Header_Straight_1x19
Through hole pin header
pin header
0
19
19
EESTN5
Pin_Header_Straight_2x20
Through hole pin header
pin header
0
40
40
EESTN5
Pin_Socket_Straight_2x04_Pitch2.54mm
Through hole straight pin header, 2x04, 2.54mm pitch, double rows
Through hole pin header THT 2x04 2.54mm double row
0
8
8
EESTN5
Pin_Strip_2_90
Pin socket 6pin
CONN DEV
0
2
2
EESTN5
Pin_Strip_3
Pin strip 3x2pin
CONN DEV
0
3
3
EESTN5
Pin_Strip_3_90
Pin socket 6pin
CONN DEV
0
3
3
EESTN5
Pin_Strip_5
Pin socket 5pin
CONN DEV
0
5
5
EESTN5
Pin_Strip_Angled_5
Pin Strip Angled 5pin
CONN DEV
0
5
5
EESTN5
Pin_strip_2
Pin strip 2pin
CONN DEV
0
2
2
EESTN5
Pista_Velocista
Pista Velocista

0
0
0
EESTN5
Plantilla_Pico


0
0
0
EESTN5
Pololu_Ball_Caster_3_8
Hole 2mm

0
2
2
EESTN5
Pololu_Breakout-16_15.2x20.3mm


0
16
16
EESTN5
Pololu_Micro_Gear_Motor_W_Mount
Pololu Micro Gear Motor W/Mount

0
4
4
EESTN5
Potenciometro


0
3
3
EESTN5
Potenciometro_Perilla_Aluminio


0
3
3
EESTN5
Potenciometro_mini


0
3
3
EESTN5
Prueba_Logo_Edge_Cut


0
0
0
EESTN5
Pulsador_4_SMD


0
4
4
EESTN5
Pulsador_SMD_2_ALTO
SMD Pushbutton

0
2
2
EESTN5
Pulsador_SMD_2_BAJO
SMD Pushbutton

0
2
2
EESTN5
Pulsador_TH_4


0
4
4
EESTN5
QRE1113GR


0
4
4
EESTN5
RES0.1
Resistor, RC03 vertical

0
2
2
EESTN5
RES0.2
Resistor, RC03 vertical

0
2
2
EESTN5
RES0.3
Resistor, RC03
R
0
2
2
EESTN5
R_0805


0
2
2
EESTN5
R_1206
SMT resistor, 1206

0
2
2
EESTN5
Relay_C
relay, Tianbo HJR-3FF series

0
5
5
EESTN5
Relay_Doble_Inversor
Relay DPDT Finder 40.52, Pitch 5mm, https://www.finder-relais.net/de/finder-relais-serie-40.pdf
Relay DPDT Finder 40.52 Pitch 5mm
0
8
8
EESTN5
SOD80C
SOD80C

0
2
2
EESTN5
SOIC-8
SOIC Wide, 16 pins

0
8
8
EESTN5
SOIC-8_Hand_Soldering
SOIC Wide, 16 pins

0
8
8
EESTN5
SOIC-16
SOIC Wide, 16 pins

0
16
16
EESTN5
SOIC-28
28-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
28
28
EESTN5
SOT-23-5
SOT23-5

0
5
5
EESTN5
SOT23
SOT23

0
3
3
EESTN5
SOT223
SOT223

0
4
4
EESTN5
SSOP-8
SOIC PowerPad, 8 pins

0
8
8
EESTN5
SW_SPDT_TH_100Mils_VERTICAL
Pin socket 6pin
CONN DEV
0
3
3
EESTN5
SW_SPDT_TH_Horizontal
Switch inverseur
SWITCH DEV
0
5
5
EESTN5
SW_SPDT_TH_Vertical
Switch inverseur
SWITCH DEV
0
3
3
EESTN5
SW_SPST_EVQPE1
Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE7.pdf

0
2
2
EESTN5
Separador_M3_5mm
Separador M3 5mm de alto

0
1
1
EESTN5
Separador_M3_10mm
Separador M3 10mm de alto

0
1
1
EESTN5
Socket_Strip_Angled_1x08
Through hole socket strip
socket strip
0
8
8
EESTN5
Socket_Strip_Straight_1x08
Through hole socket strip
socket strip
0
8
8
EESTN5
Soic_8_TH


0
8
8
EESTN5
TO-20


0
3
3
EESTN5
TO-220
TO220

0
3
3
EESTN5
TO-220-2
TO220

0
3
3
EESTN5
TQFP-32_7x7mm_Pitch0.8mm
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
32
32
EESTN5
TRIMER_V
trimmer, Piher PT6-xV
trimmer
0
3
3
EESTN5
TSSP58X
IR Receiver Vishay TSOP-xxxx, MINICAST package
IR Receiver Vishay TSOP-xxxx MINICAST
0
3
3
EESTN5
Tornillo_M3_8mm
Tornillo M3 8mm Con Tuerca

0
1
1
EESTN5
USB_B
USB B-type receptacle, Lumberg P/N 2411-02
USB
0
6
4
EESTN5
Wemos_D1_Mini_Board


0
16
16
EESTN5
arduino_nano_header
Arduino Nano Header
Arduino
0
30
30
EESTN5
hole_1mm
Hole 1mm

0
1
1
EESTN5
hole_2mm
Hole 2mm

0
1
1
EESTN5
hole_3mm
Hole 3mm

0
1
1
EESTN5
led_3mm_clear
3mm clear led
led
0
2
2
EESTN5
led_3mm_green
3mm green led
led
0
2
2
EESTN5
led_3mm_red
3mm red led
led
0
2
2
EESTN5
led_3mm_yellow
3mm yellow led
led
0
2
2
EESTN5
led_5mm_clear
5mm clear led
led
0
2
2
EESTN5
led_5mm_green
5mm green led
led
0
2
2
EESTN5
led_5mm_red
5mm red led
led
0
2
2
EESTN5
led_5mm_yellow
5mm yellow led
led
0
2
2
EESTN5
micro_bite


0
0
0
EESTN5
pad_1_5mm
Pad 1,5mm

0
1
1
EESTN5
pad_2mm
Pad 2mm

0
1
1
EESTN5
pad_3mm
Pad 3mm

0
1
1
EESTN5
pad_motor_pololu
Pad para los bornes de conexion del micro motor pololu

0
2
2
EESTN5
pin_socket_6
Pin socket 6pin
CONN DEV
0
6
6
EESTN5
pin_strip_3x2
Pin strip 3x2pin
CONN DEV
0
6
6
EESTN5
pin_strip_3x2-90
Pin strip 3x2pin 90
CONN DEV
0
6
6
EESTN5
pin_strip_4
Pin strip 4pin
CONN DEV
0
4
4
EESTN5
pin_strip_6
Pin strip 6pin
CONN DEV
0
6
6
EESTN5
sod123
SOD123

0
2
2
EESTN5
to92
TO92

0
3
3
EESTN5
to220
TO220

0
3
3
Package_DIP
DIP-4_W7.62mm
4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
4
4
Package_DIP
DIP-4_W7.62mm_LongPads
4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
4
4
Package_DIP
DIP-4_W7.62mm_SMDSocket_SmallPads
4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
4
4
Package_DIP
DIP-4_W7.62mm_Socket
4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
4
4
Package_DIP
DIP-4_W7.62mm_Socket_LongPads
4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
4
4
Package_DIP
DIP-4_W8.89mm_SMDSocket_LongPads
4-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
4
4
Package_DIP
DIP-4_W10.16mm
4-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
4
4
Package_DIP
DIP-4_W10.16mm_LongPads
4-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
4
4
Package_DIP
DIP-5-6_W7.62mm
5-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
5
5
Package_DIP
DIP-5-6_W7.62mm_LongPads
5-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
5
5
Package_DIP
DIP-5-6_W7.62mm_SMDSocket_SmallPads
5-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
5
5
Package_DIP
DIP-5-6_W7.62mm_Socket
5-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
5
5
Package_DIP
DIP-5-6_W7.62mm_Socket_LongPads
5-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
5
5
Package_DIP
DIP-5-6_W8.89mm_SMDSocket_LongPads
5-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
5
5
Package_DIP
DIP-5-6_W10.16mm
5-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
5
5
Package_DIP
DIP-5-6_W10.16mm_LongPads
5-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
5
5
Package_DIP
DIP-6_W7.62mm
6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
6
6
Package_DIP
DIP-6_W7.62mm_LongPads
6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
6
6
Package_DIP
DIP-6_W7.62mm_SMDSocket_SmallPads
6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
6
6
Package_DIP
DIP-6_W7.62mm_Socket
6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
6
6
Package_DIP
DIP-6_W7.62mm_Socket_LongPads
6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
6
6
Package_DIP
DIP-6_W8.89mm_SMDSocket_LongPads
6-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
6
6
Package_DIP
DIP-6_W10.16mm
6-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
6
6
Package_DIP
DIP-6_W10.16mm_LongPads
6-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
6
6
Package_DIP
DIP-8-16_W7.62mm
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
8
8
Package_DIP
DIP-8-16_W7.62mm_Socket
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
8
8
Package_DIP
DIP-8-16_W7.62mm_Socket_LongPads
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
8
8
Package_DIP
DIP-8-N6_W7.62mm
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), missing pin 6
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
7
7
Package_DIP
DIP-8-N7_W7.62mm
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), missing pin 7
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
7
7
Package_DIP
DIP-8_W7.62mm
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
8
8
Package_DIP
DIP-8_W7.62mm_LongPads
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
8
8
Package_DIP
DIP-8_W7.62mm_SMDSocket_SmallPads
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
8
8
Package_DIP
DIP-8_W7.62mm_Socket
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
8
8
Package_DIP
DIP-8_W7.62mm_Socket_LongPads
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
8
8
Package_DIP
DIP-8_W8.89mm_SMDSocket_LongPads
8-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
8
8
Package_DIP
DIP-8_W10.16mm
8-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
8
8
Package_DIP
DIP-8_W10.16mm_LongPads
8-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
8
8
Package_DIP
DIP-10_W7.62mm
10-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
10
10
Package_DIP
DIP-10_W7.62mm_LongPads
10-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
10
10
Package_DIP
DIP-10_W7.62mm_SMDSocket_SmallPads
10-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
10
10
Package_DIP
DIP-10_W7.62mm_Socket
10-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
10
10
Package_DIP
DIP-10_W7.62mm_Socket_LongPads
10-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
10
10
Package_DIP
DIP-10_W8.89mm_SMDSocket_LongPads
10-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
10
10
Package_DIP
DIP-10_W10.16mm
10-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
10
10
Package_DIP
DIP-10_W10.16mm_LongPads
10-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
10
10
Package_DIP
DIP-12_W7.62mm
12-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
12
12
Package_DIP
DIP-12_W7.62mm_LongPads
12-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
12
12
Package_DIP
DIP-12_W7.62mm_SMDSocket_SmallPads
12-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
12
12
Package_DIP
DIP-12_W7.62mm_Socket
12-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
12
12
Package_DIP
DIP-12_W7.62mm_Socket_LongPads
12-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
12
12
Package_DIP
DIP-12_W8.89mm_SMDSocket_LongPads
12-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
12
12
Package_DIP
DIP-12_W10.16mm
12-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
12
12
Package_DIP
DIP-12_W10.16mm_LongPads
12-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
12
12
Package_DIP
DIP-14_W7.62mm
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
14
14
Package_DIP
DIP-14_W7.62mm_LongPads
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
14
14
Package_DIP
DIP-14_W7.62mm_SMDSocket_SmallPads
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
14
14
Package_DIP
DIP-14_W7.62mm_Socket
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
14
14
Package_DIP
DIP-14_W7.62mm_Socket_LongPads
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
14
14
Package_DIP
DIP-14_W8.89mm_SMDSocket_LongPads
14-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
14
14
Package_DIP
DIP-14_W10.16mm
14-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
14
14
Package_DIP
DIP-14_W10.16mm_LongPads
14-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
14
14
Package_DIP
DIP-16_W7.62mm
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
16
16
Package_DIP
DIP-16_W7.62mm_LongPads
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
16
16
Package_DIP
DIP-16_W7.62mm_SMDSocket_SmallPads
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
16
16
Package_DIP
DIP-16_W7.62mm_Socket
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
16
16
Package_DIP
DIP-16_W7.62mm_Socket_LongPads
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
16
16
Package_DIP
DIP-16_W8.89mm_SMDSocket_LongPads
16-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
16
16
Package_DIP
DIP-16_W10.16mm
16-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
16
16
Package_DIP
DIP-16_W10.16mm_LongPads
16-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
16
16
Package_DIP
DIP-18_W7.62mm
18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
18
18
Package_DIP
DIP-18_W7.62mm_LongPads
18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
18
18
Package_DIP
DIP-18_W7.62mm_SMDSocket_SmallPads
18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
18
18
Package_DIP
DIP-18_W7.62mm_Socket
18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
18
18
Package_DIP
DIP-18_W7.62mm_Socket_LongPads
18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
18
18
Package_DIP
DIP-18_W8.89mm_SMDSocket_LongPads
18-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
18
18
Package_DIP
DIP-20_W7.62mm
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
20
20
Package_DIP
DIP-20_W7.62mm_LongPads
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
20
20
Package_DIP
DIP-20_W7.62mm_SMDSocket_SmallPads
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
20
20
Package_DIP
DIP-20_W7.62mm_Socket
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
20
20
Package_DIP
DIP-20_W7.62mm_Socket_LongPads
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
20
20
Package_DIP
DIP-20_W8.89mm_SMDSocket_LongPads
20-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
20
20
Package_DIP
DIP-22_W7.62mm
22-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
22
22
Package_DIP
DIP-22_W7.62mm_LongPads
22-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
22
22
Package_DIP
DIP-22_W7.62mm_SMDSocket_SmallPads
22-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
22
22
Package_DIP
DIP-22_W7.62mm_Socket
22-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
22
22
Package_DIP
DIP-22_W7.62mm_Socket_LongPads
22-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
22
22
Package_DIP
DIP-22_W8.89mm_SMDSocket_LongPads
22-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
22
22
Package_DIP
DIP-22_W10.16mm
22-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
22
22
Package_DIP
DIP-22_W10.16mm_LongPads
22-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
22
22
Package_DIP
DIP-22_W10.16mm_SMDSocket_SmallPads
22-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil SMDSocket SmallPads
0
22
22
Package_DIP
DIP-22_W10.16mm_Socket
22-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), Socket
THT DIP DIL PDIP 2.54mm 10.16mm 400mil Socket
0
22
22
Package_DIP
DIP-22_W10.16mm_Socket_LongPads
22-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil Socket LongPads
0
22
22
Package_DIP
DIP-22_W11.43mm_SMDSocket_LongPads
22-lead though-hole mounted DIP package, row spacing 11.43 mm (450 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 11.43mm 450mil SMDSocket LongPads
0
22
22
Package_DIP
DIP-24_W7.62mm
24-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
24
24
Package_DIP
DIP-24_W7.62mm_LongPads
24-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
24
24
Package_DIP
DIP-24_W7.62mm_SMDSocket_SmallPads
24-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
24
24
Package_DIP
DIP-24_W7.62mm_Socket
24-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
24
24
Package_DIP
DIP-24_W7.62mm_Socket_LongPads
24-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
24
24
Package_DIP
DIP-24_W8.89mm_SMDSocket_LongPads
24-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
24
24
Package_DIP
DIP-24_W10.16mm
24-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
24
24
Package_DIP
DIP-24_W10.16mm_LongPads
24-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
24
24
Package_DIP
DIP-24_W10.16mm_SMDSocket_SmallPads
24-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil SMDSocket SmallPads
0
24
24
Package_DIP
DIP-24_W10.16mm_Socket
24-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), Socket
THT DIP DIL PDIP 2.54mm 10.16mm 400mil Socket
0
24
24
Package_DIP
DIP-24_W10.16mm_Socket_LongPads
24-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil Socket LongPads
0
24
24
Package_DIP
DIP-24_W11.43mm_SMDSocket_LongPads
24-lead though-hole mounted DIP package, row spacing 11.43 mm (450 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 11.43mm 450mil SMDSocket LongPads
0
24
24
Package_DIP
DIP-24_W15.24mm
24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
24
24
Package_DIP
DIP-24_W15.24mm_LongPads
24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
24
24
Package_DIP
DIP-24_W15.24mm_SMDSocket_SmallPads
24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil SMDSocket SmallPads
0
24
24
Package_DIP
DIP-24_W15.24mm_Socket
24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
24
24
Package_DIP
DIP-24_W15.24mm_Socket_LongPads
24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads
0
24
24
Package_DIP
DIP-24_W16.51mm_SMDSocket_LongPads
24-lead though-hole mounted DIP package, row spacing 16.51 mm (650 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 16.51mm 650mil SMDSocket LongPads
0
24
24
Package_DIP
DIP-28_W7.62mm
28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
28
28
Package_DIP
DIP-28_W7.62mm_LongPads
28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
28
28
Package_DIP
DIP-28_W7.62mm_SMDSocket_SmallPads
28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
28
28
Package_DIP
DIP-28_W7.62mm_Socket
28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
28
28
Package_DIP
DIP-28_W7.62mm_Socket_LongPads
28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
28
28
Package_DIP
DIP-28_W8.89mm_SMDSocket_LongPads
28-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
28
28
Package_DIP
DIP-28_W15.24mm
28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
28
28
Package_DIP
DIP-28_W15.24mm_LongPads
28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
28
28
Package_DIP
DIP-28_W15.24mm_SMDSocket_SmallPads
28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil SMDSocket SmallPads
0
28
28
Package_DIP
DIP-28_W15.24mm_Socket
28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
28
28
Package_DIP
DIP-28_W15.24mm_Socket_LongPads
28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads
0
28
28
Package_DIP
DIP-28_W16.51mm_SMDSocket_LongPads
28-lead though-hole mounted DIP package, row spacing 16.51 mm (650 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 16.51mm 650mil SMDSocket LongPads
0
28
28
Package_DIP
DIP-32_W7.62mm
32-lead dip package, row spacing 7.62 mm (300 mils)
DIL DIP PDIP 2.54mm 7.62mm 300mil
0
32
32
Package_DIP
DIP-32_W15.24mm
32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
32
32
Package_DIP
DIP-32_W15.24mm_LongPads
32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
32
32
Package_DIP
DIP-32_W15.24mm_SMDSocket_SmallPads
32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil SMDSocket SmallPads
0
32
32
Package_DIP
DIP-32_W15.24mm_Socket
32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
32
32
Package_DIP
DIP-32_W15.24mm_Socket_LongPads
32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads
0
32
32
Package_DIP
DIP-32_W16.51mm_SMDSocket_LongPads
32-lead though-hole mounted DIP package, row spacing 16.51 mm (650 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 16.51mm 650mil SMDSocket LongPads
0
32
32
Package_DIP
DIP-40_W15.24mm
40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
40
40
Package_DIP
DIP-40_W15.24mm_LongPads
40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
40
40
Package_DIP
DIP-40_W15.24mm_SMDSocket_SmallPads
40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil SMDSocket SmallPads
0
40
40
Package_DIP
DIP-40_W15.24mm_Socket
40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
40
40
Package_DIP
DIP-40_W15.24mm_Socket_LongPads
40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads
0
40
40
Package_DIP
DIP-40_W16.51mm_SMDSocket_LongPads
40-lead though-hole mounted DIP package, row spacing 16.51 mm (650 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 16.51mm 650mil SMDSocket LongPads
0
40
40
Package_DIP
DIP-40_W25.4mm
40-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils)
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil
0
40
40
Package_DIP
DIP-40_W25.4mm_LongPads
40-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils), LongPads
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil LongPads
0
40
40
Package_DIP
DIP-40_W25.4mm_SMDSocket_SmallPads
40-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil SMDSocket SmallPads
0
40
40
Package_DIP
DIP-40_W25.4mm_Socket
40-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils), Socket
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil Socket
0
40
40
Package_DIP
DIP-40_W25.4mm_Socket_LongPads
40-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil Socket LongPads
0
40
40
Package_DIP
DIP-40_W26.67mm_SMDSocket_LongPads
40-lead though-hole mounted DIP package, row spacing 26.67 mm (1050 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 26.669999999999998mm 1050mil SMDSocket LongPads
0
40
40
Package_DIP
DIP-42_W15.24mm
42-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
42
42
Package_DIP
DIP-42_W15.24mm_LongPads
42-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
42
42
Package_DIP
DIP-42_W15.24mm_SMDSocket_SmallPads
42-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil SMDSocket SmallPads
0
42
42
Package_DIP
DIP-42_W15.24mm_Socket
42-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
42
42
Package_DIP
DIP-42_W15.24mm_Socket_LongPads
42-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads
0
42
42
Package_DIP
DIP-42_W16.51mm_SMDSocket_LongPads
42-lead though-hole mounted DIP package, row spacing 16.51 mm (650 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 16.51mm 650mil SMDSocket LongPads
0
42
42
Package_DIP
DIP-48_W15.24mm
48-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
48
48
Package_DIP
DIP-48_W15.24mm_LongPads
48-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
48
48
Package_DIP
DIP-48_W15.24mm_SMDSocket_SmallPads
48-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil SMDSocket SmallPads
0
48
48
Package_DIP
DIP-48_W15.24mm_Socket
48-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
48
48
Package_DIP
DIP-48_W15.24mm_Socket_LongPads
48-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads
0
48
48
Package_DIP
DIP-48_W16.51mm_SMDSocket_LongPads
48-lead though-hole mounted DIP package, row spacing 16.51 mm (650 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 16.51mm 650mil SMDSocket LongPads
0
48
48
Package_DIP
DIP-64_W15.24mm
64-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
64
64
Package_DIP
DIP-64_W15.24mm_LongPads
64-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
64
64
Package_DIP
DIP-64_W15.24mm_SMDSocket_SmallPads
64-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil SMDSocket SmallPads
0
64
64
Package_DIP
DIP-64_W15.24mm_Socket
64-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
64
64
Package_DIP
DIP-64_W15.24mm_Socket_LongPads
64-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads
0
64
64
Package_DIP
DIP-64_W16.51mm_SMDSocket_LongPads
64-lead though-hole mounted DIP package, row spacing 16.51 mm (650 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 16.51mm 650mil SMDSocket LongPads
0
64
64
Package_DIP
DIP-64_W22.86mm
64-lead though-hole mounted DIP package, row spacing 22.86 mm (900 mils)
THT DIP DIL PDIP 2.54mm 22.86mm 900mil
0
64
64
Package_DIP
DIP-64_W22.86mm_LongPads
64-lead though-hole mounted DIP package, row spacing 22.86 mm (900 mils), LongPads
THT DIP DIL PDIP 2.54mm 22.86mm 900mil LongPads
0
64
64
Package_DIP
DIP-64_W22.86mm_SMDSocket_SmallPads
64-lead though-hole mounted DIP package, row spacing 22.86 mm (900 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 22.86mm 900mil SMDSocket SmallPads
0
64
64
Package_DIP
DIP-64_W22.86mm_Socket
64-lead though-hole mounted DIP package, row spacing 22.86 mm (900 mils), Socket
THT DIP DIL PDIP 2.54mm 22.86mm 900mil Socket
0
64
64
Package_DIP
DIP-64_W22.86mm_Socket_LongPads
64-lead though-hole mounted DIP package, row spacing 22.86 mm (900 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 22.86mm 900mil Socket LongPads
0
64
64
Package_DIP
DIP-64_W24.13mm_SMDSocket_LongPads
64-lead though-hole mounted DIP package, row spacing 24.13 mm (950 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 24.13mm 950mil SMDSocket LongPads
0
64
64
Package_DIP
DIP-64_W25.4mm
64-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils)
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil
0
64
64
Package_DIP
DIP-64_W25.4mm_LongPads
64-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils), LongPads
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil LongPads
0
64
64
Package_DIP
DIP-64_W25.4mm_SMDSocket_SmallPads
64-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil SMDSocket SmallPads
0
64
64
Package_DIP
DIP-64_W25.4mm_Socket
64-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils), Socket
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil Socket
0
64
64
Package_DIP
DIP-64_W25.4mm_Socket_LongPads
64-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil Socket LongPads
0
64
64
Package_DIP
DIP-64_W26.67mm_SMDSocket_LongPads
64-lead though-hole mounted DIP package, row spacing 26.67 mm (1050 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 26.669999999999998mm 1050mil SMDSocket LongPads
0
64
64
Package_DIP
Fairchild_LSOP-8
8-Lead, 300\" Wide, Surface Mount Package (https://www.fairchildsemi.com/package-drawings/ML/MLSOP08A.pdf)
LSOP 2.54mm 300mil
0
8
8
Package_DIP
PowerIntegrations_PDIP-8B
Power Integrations variant of 8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads, see https://www.power.com/sites/default/files/product-docs/lnk520.pdf
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
7
7
Package_DIP
PowerIntegrations_PDIP-8C
Power Integrations variant of 8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads, see https://ac-dc.power.com/sites/default/files/product-docs/tinyswitch-iii_family_datasheet.pdf
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
7
7
Package_DIP
PowerIntegrations_SDIP-10C
PowerIntegrations variant of 10-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads, see https://www.power.com/sites/default/files/product-docs/tophx_family_datasheet.pdf
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
9
9
Package_DIP
PowerIntegrations_SMD-8
PowerIntegrations variant of 8-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils), see https://www.power.com/sites/default/files/product-docs/lnk520.pdf
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
8
8
Package_DIP
PowerIntegrations_SMD-8B
PowerIntegrations variant of 8-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils), see https://www.power.com/sites/default/files/product-docs/lnk520.pdf
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
7
7
Package_DIP
PowerIntegrations_SMD-8C
PowerIntegrations variant of 8-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils), see https://ac-dc.power.com/sites/default/files/product-docs/tinyswitch-iii_family_datasheet.pdf
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
7
7
Package_DIP
PowerIntegrations_eDIP-12B
Power Integrations eDIP-12B, see https://www.power.com/sites/default/files/product-docs/linkswitch-pl_family_datasheet.pdf
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
11
11
Package_DIP
SMDIP-4_W7.62mm
4-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
4
4
Package_DIP
SMDIP-4_W9.53mm
4-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
4
4
Package_DIP
SMDIP-4_W9.53mm_Clearance8mm
4-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
4
4
Package_DIP
SMDIP-4_W11.48mm
4-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
4
4
Package_DIP
SMDIP-6_W7.62mm
6-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
6
6
Package_DIP
SMDIP-6_W9.53mm
6-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
6
6
Package_DIP
SMDIP-6_W9.53mm_Clearance8mm
6-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
6
6
Package_DIP
SMDIP-6_W11.48mm
6-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
6
6
Package_DIP
SMDIP-8_W7.62mm
8-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
8
8
Package_DIP
SMDIP-8_W9.53mm
8-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
8
8
Package_DIP
SMDIP-8_W9.53mm_Clearance8mm
8-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
8
8
Package_DIP
SMDIP-8_W11.48mm
8-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
8
8
Package_DIP
SMDIP-10_W7.62mm
10-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
10
10
Package_DIP
SMDIP-10_W9.53mm
10-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
10
10
Package_DIP
SMDIP-10_W9.53mm_Clearance8mm
10-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
10
10
Package_DIP
SMDIP-10_W11.48mm
10-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
10
10
Package_DIP
SMDIP-12_W7.62mm
12-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
12
12
Package_DIP
SMDIP-12_W9.53mm
12-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
12
12
Package_DIP
SMDIP-12_W9.53mm_Clearance8mm
12-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
12
12
Package_DIP
SMDIP-12_W11.48mm
12-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
12
12
Package_DIP
SMDIP-14_W7.62mm
14-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
14
14
Package_DIP
SMDIP-14_W9.53mm
14-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
14
14
Package_DIP
SMDIP-14_W9.53mm_Clearance8mm
14-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
14
14
Package_DIP
SMDIP-14_W11.48mm
14-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
14
14
Package_DIP
SMDIP-16_W7.62mm
16-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
16
16
Package_DIP
SMDIP-16_W9.53mm
16-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
16
16
Package_DIP
SMDIP-16_W9.53mm_Clearance8mm
16-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
16
16
Package_DIP
SMDIP-16_W11.48mm
16-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
16
16
Package_DIP
SMDIP-18_W7.62mm
18-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
18
18
Package_DIP
SMDIP-18_W9.53mm
18-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
18
18
Package_DIP
SMDIP-18_W9.53mm_Clearance8mm
18-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
18
18
Package_DIP
SMDIP-18_W11.48mm
18-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
18
18
Package_DIP
SMDIP-20_W7.62mm
20-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
20
20
Package_DIP
SMDIP-20_W9.53mm
20-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
20
20
Package_DIP
SMDIP-20_W9.53mm_Clearance8mm
20-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
20
20
Package_DIP
SMDIP-20_W11.48mm
20-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
20
20
Package_DIP
SMDIP-22_W7.62mm
22-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
22
22
Package_DIP
SMDIP-22_W9.53mm
22-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
22
22
Package_DIP
SMDIP-22_W9.53mm_Clearance8mm
22-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
22
22
Package_DIP
SMDIP-22_W11.48mm
22-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
22
22
Package_DIP
SMDIP-24_W7.62mm
24-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
24
24
Package_DIP
SMDIP-24_W9.53mm
24-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
24
24
Package_DIP
SMDIP-24_W11.48mm
24-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
24
24
Package_DIP
SMDIP-24_W15.24mm
24-lead surface-mounted (SMD) DIP package, row spacing 15.24 mm (600 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 15.24mm 600mil
0
24
24
Package_DIP
SMDIP-28_W15.24mm
28-lead surface-mounted (SMD) DIP package, row spacing 15.24 mm (600 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 15.24mm 600mil
0
28
28
Package_DIP
SMDIP-32_W7.62mm
32-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
32
32
Package_DIP
SMDIP-32_W9.53mm
32-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
32
32
Package_DIP
SMDIP-32_W11.48mm
32-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
32
32
Package_DIP
SMDIP-32_W15.24mm
32-lead surface-mounted (SMD) DIP package, row spacing 15.24 mm (600 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 15.24mm 600mil
0
32
32
Package_DIP
SMDIP-40_W15.24mm
40-lead surface-mounted (SMD) DIP package, row spacing 15.24 mm (600 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 15.24mm 600mil
0
40
40
Package_DIP
SMDIP-40_W25.24mm
40-lead surface-mounted (SMD) DIP package, row spacing 25.24 mm (993 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 25.24mm 993mil
0
40
40
Package_DIP
SMDIP-42_W15.24mm
42-lead surface-mounted (SMD) DIP package, row spacing 15.24 mm (600 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 15.24mm 600mil
0
42
42
Package_DIP
SMDIP-48_W15.24mm
48-lead surface-mounted (SMD) DIP package, row spacing 15.24 mm (600 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 15.24mm 600mil
0
48
48
Package_DIP
SMDIP-64_W15.24mm
64-lead surface-mounted (SMD) DIP package, row spacing 15.24 mm (600 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 15.24mm 600mil
0
64
64
Package_DIP
Toshiba_11-7A9
Toshiba 11-7A9 package, like 6-lead dip package with missing pin 5, row spacing 7.62 mm (300 mils), https://toshiba.semicon-storage.com/info/docget.jsp?did=1421&prodName=TLP3021(S)
Toshiba 11-7A9 DIL DIP PDIP 2.54mm 7.62mm 300mil
0
5
5
Package_DIP
Vishay_HVM-DIP-3_W7.62mm
3-lead though-hole mounted high-volatge DIP package (based on standard DIP-4), row spacing 7.62 mm (300 mils), see https://www.vishay.com/docs/91361/hexdip.pdf
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Vishay HVMDIP HEXDIP
0
4
3
Relay_THT
Relay_1-Form-A_Schrack-RYII_RM5mm
Relay, 1-Form-A, Schrack-RYII, RM5mm, SPST-NO
Relay 1-Form-A Schrack-RYII RM5mm SPST-NO
0
4
4
Relay_THT
Relay_1-Form-B_Schrack-RYII_RM5mm
Relay, 1-Form-B, Schrack-RYII, RM5mm, SPST-NC
Relay 1-Form-B Schrack-RYII RM5mm SPST-NC
0
4
4
Relay_THT
Relay_1-Form-C_Schrack-RYII_RM3.2mm
Relay, 1-Form-C, Schrack-RYII, RM3.2mm, SPDT
Relay 1-Form-C Schrack-RYII RM3.2mm SPDT
0
5
5
Relay_THT
Relay_DPDT_AXICOM_IMSeries_Pitch3.2mm
AXICOM IM-Series Relays, DPDR, Pitch 3.2mm, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Specification+Or+Standard%7F108-98001%7FV%7Fpdf%7FEnglish%7FENG_SS_108-98001_V_IM_0614_v1.pdf%7F4-1462039-1
AXICOM IM-Series Relay DPDR Pitch 3.2mm
0
8
8
Relay_THT
Relay_DPDT_AXICOM_IMSeries_Pitch5.08mm
AXICOM IM-Series Relays, DPDR, Pitch 5.08
AXICOM IM-Series Relay DPDR Pitch 5.08
0
8
8
Relay_THT
Relay_DPDT_FRT5
IM Signal Relay DPDT FRT5 narrow footprint
Relay DPDT IM-relay FRT5
0
10
10
Relay_THT
Relay_DPDT_Finder_30.22
Finder 32.21-x000 Relay, DPDT, https://gfinder.findernet.com/public/attachments/30/EN/S30EN.pdf
AXICOM IM-Series Relay SPDT
0
8
8
Relay_THT
Relay_DPDT_Finder_40.52
Relay DPDT Finder 40.52, Pitch 5mm/7.5mm, https://www.finder-relais.net/de/finder-relais-serie-40.pdf
Relay DPDT Finder 40.52 Pitch 5mm
0
8
8
Relay_THT
Relay_DPDT_Fujitsu_FTR-F1C
https://www.fujitsu.com/downloads/MICRO/fcai/relays/ftr-f1.pdf
relay dpdt fujitsu tht
0
8
8
Relay_THT
Relay_DPDT_Omron_G5V-2
http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v2.pdf
Omron G5V-2 Relay DPDT
0
8
8
Relay_THT
Relay_DPDT_Omron_G6H-2
Omron relay G6H-2, see http://cdn-reichelt.de/documents/datenblatt/C300/G6H%23OMR.pdf
Omron relay G6H-2
0
10
10
Relay_THT
Relay_DPDT_Omron_G6K-2P
Omron G6K-2P relay package http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6k.pdf
Omron G6K-2P relay
0
8
8
Relay_THT
Relay_DPDT_Omron_G6K-2P-Y
Omron G6K-2P-Y relay package http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6k.pdf
Omron G6K-2P-Y relay
0
8
8
Relay_THT
Relay_DPDT_Omron_G6S-2
Relay Omron G6S-2, see http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf
Relay Omron G6S-2
0
8
8
Relay_THT
Relay_DPDT_Omron_G6SK-2
Relay Omron G6SK-2, see http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf
Relay Omron G6SK-2
0
10
10
Relay_THT
Relay_DPDT_Panasonic_JW2
Panasonic Relay DPDT, http://www3.panasonic.biz/ac/e_download/control/relay/power/catalog/mech_eng_jw.pdf?via=ok
Panasonic Relay DPDT
0
8
8
Relay_THT
Relay_DPDT_Schrack-RT2-FormC-Dual-Coil_RM5mm
Relay DPDT Schrack-RT2 RM5mm 16A 250V AC Form C http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2_bistable%7F1116%7Fpdf%7FEnglish%7FENG_DS_RT2_bistable_1116.pdf%7F1-1415537-8
Relay DPDT Schrack-RT2 RM5mm 16A 250V AC Relay
0
9
9
Relay_THT
Relay_DPDT_Schrack-RT2-FormC_RM5mm
Relay DPDT Schrack-RT2 RM5mm 16A 250V AC Form C http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT2_reflow&DocType=DS&DocLang=EN
Relay DPDT Schrack-RT2 RM5mm 16A 250V AC Relay
0
8
8
Relay_THT
Relay_DPST_Fujitsu_FTR-F1A
https://www.fujitsu.com/downloads/MICRO/fcai/relays/ftr-f1.pdf
relay dpst fujitsu tht
0
6
6
Relay_THT
Relay_DPST_Schrack-RT2-FormA_RM5mm
Relay DPST Schrack-RT2 RM5mm 16A 250V AC Form A http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT2_reflow&DocType=DS&DocLang=EN
Relay DPST Schrack-RT2 RM5mm 16A 250V AC Relay
0
6
6
Relay_THT
Relay_SPDT_Finder_32.21-x000
Finder 32.21-x000 Relay, SPDT, https://gfinder.findernet.com/assets/Series/355/S32EN.pdf
AXICOM IM-Series Relay SPDT
0
5
5
Relay_THT
Relay_SPDT_Finder_34.51_Horizontal
Relay SPDT, Finder Type34.51, horizontal form, see https://gfinder.findernet.com/public/attachments/34/EN/S34USAEN.pdf
Relay SPDT Finder
0
5
5
Relay_THT
Relay_SPDT_Finder_34.51_Vertical
Relay SPDT, Finder Type34.51, vertical/standing form, see https://gfinder.findernet.com/public/attachments/34/EN/S34USAEN.pdf
Relay SPDT Finder
0
5
5
Relay_THT
Relay_SPDT_Finder_40.11
Relay SPDT Finder 40.11, https://www.finder-relais.net/de/finder-relais-serie-40.pdf
Relay SPDT Finder 40.11 
0
5
5
Relay_THT
Relay_SPDT_Finder_40.31
Relay DPDT Finder 40.31, Pitch 3.5mm/7.5mm, https://www.finder-relais.net/de/finder-relais-serie-40.pdf
Relay DPDT Finder 40.31 Pitch 3.5mm
0
5
5
Relay_THT
Relay_SPDT_Finder_40.41
Relay DPDT Finder 40.41, Pitch 3.5mm/7.5mm, https://www.finder-relais.net/de/finder-relais-serie-40.pdf
Relay DPDT Finder 40.41 Pitch 3.5mm
0
5
5
Relay_THT
Relay_SPDT_Finder_40.51
Relay DPDT Finder 40.51, Pitch 5mm/7.5mm, https://www.finder-relais.net/de/finder-relais-serie-40.pdf
Relay DPDT Finder 40.51 Pitch 5mm
0
5
5
Relay_THT
Relay_SPDT_HJR-4102
IM Signal Relay SPDT HJR-4102
Relay SPDT IM-relay HJR-4102
0
6
6
Relay_THT
Relay_SPDT_HsinDa_Y14
http://www.hsinda.com.cn/en/ProductShow.asp?ID=208
Relay Y14
0
6
6
Relay_THT
Relay_SPDT_Omron-G5LE-1
Omron Relay SPDT, http://www.omron.com/ecb/products/pdf/en-g5le.pdf
Omron Relay SPDT
0
5
5
Relay_THT
Relay_SPDT_Omron-G5Q-1
Relay SPDT Omron Serie G5Q, http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5q.pdf
Relay SPDT Omron Serie G5Q
0
5
5
Relay_THT
Relay_SPDT_Omron_G5V-1
Relay Omron G5V-1, see http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf
Relay Omron G5V-1
0
6
6
Relay_THT
Relay_SPDT_Omron_G6E
Relay SPDT Omron Serie G6E
Relay SPDT Omron Serie G6E 1x um
0
5
5
Relay_THT
Relay_SPDT_Omron_G6EK
Relay SPDT Omron Serie G6EK, see http://www.logosfoundation.org/instrum_gwr/pi/Omron_G6E_134P.pdf
Relay SPDT Omron Serie G6EK
0
6
6
Relay_THT
Relay_SPDT_Panasonic_JW1_FormC
Panasonic Relay SPDT, http://www3.panasonic.biz/ac/e_download/control/relay/power/catalog/mech_eng_jw.pdf?via=ok
Panasonic Relay SPDT
0
5
5
Relay_THT
Relay_SPDT_PotterBrumfield_T9AP5D52_12V30A
Relay SPDT Potter&Brumfield T9AP5D52 12V 30A 1xUn Connector Fast ON Only Dummy for Space NO Pads
Relay SPDT Potter&Brumfield T9AP5D52 12V 30A 1xUm Connector Fast ON Flachsteckeranschluss Only Dummy for Space NO Pads
0
0
0
Relay_THT
Relay_SPDT_RAYEX-L90
https://a3.sofastcdn.com/attachment/7jioKBjnRiiSrjrjknRiwS77gwbf3zmp/L90-SERIES.pdf
Relay RAYEX L90 SPDT
0
6
6
Relay_THT
Relay_SPDT_RAYEX-L90S
https://a3.sofastcdn.com/attachment/7jioKBjnRiiSrjrjknRiwS77gwbf3zmp/L90-SERIES.pdf
Relay RAYEX L90S SPDT
0
5
5
Relay_THT
Relay_SPDT_SANYOU_SRD_Series_Form_C
relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf
relay Sanyu SRD form C
0
5
5
Relay_THT
Relay_SPDT_Schrack-RP-II-1-16A-FormC_RM5mm
Relay SPST Schrack-RP-II/1 RM5mm 16A 250V AC Form C http://image.schrack.com/datenblaetter/h_rp810012-b.pdf
Relay SPST Schrack-RP-II/1 RM5mm 16A 250V AC Relay
0
8
5
Relay_THT
Relay_SPDT_Schrack-RP-II-1-FormC_RM3.5mm
Relay SPST Schrack-RP-II/1 RM3.5mm 8A 250V AC Form C http://image.schrack.com/datenblaetter/h_rp810012-b.pdf
Relay SPST Schrack-RP-II/1 RM3.5mm 8A 250V AC Relay
0
5
5
Relay_THT
Relay_SPDT_Schrack-RP-II-1-FormC_RM5mm
Relay SPST Schrack-RP-II/1 RM5mm 8A 250V AC Form C http://image.schrack.com/datenblaetter/h_rp810012-b.pdf
Relay SPST Schrack-RP-II/1 RM5mm 8A 250V AC Relay
0
5
5
Relay_THT
Relay_SPDT_Schrack-RT1-16A-FormC_RM5mm
Relay SPST Schrack-RT1 RM5mm 16A 250V AC Form C http://image.schrack.com/datenblaetter/h_rt114012--_de.pdf
Relay SPST Schrack-RT1 RM5mm 16A 250V AC Relay
0
8
5
Relay_THT
Relay_SPDT_Schrack-RT1-FormC_RM3.5mm
Relay SPST Schrack-RT1 RM3.5mm 8A 250V AC Form C http://image.schrack.com/datenblaetter/h_rt114012--_de.pdf
Relay SPST Schrack-RT1 RM3.5mm 8A 250V AC Relay
0
5
5
Relay_THT
Relay_SPDT_Schrack-RT1-FormC_RM5mm
Relay SPST Schrack-RT1 RM5mm 8A 250V AC Form C http://image.schrack.com/datenblaetter/h_rt114012--_de.pdf
Relay SPST Schrack-RT1 RM5mm 8A 250V AC Relay
0
5
5
Relay_THT
Relay_SPDT_StandexMeder_SIL_Form1C
Standex-Meder SIL-relais, Form 1C, see https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_SIL.pdf
Standex Meder SIL reed relais
0
5
5
Relay_THT
Relay_SPST_Finder_32.21-x300
Finder 32.21-x300 Relay, SPST, https://gfinder.findernet.com/assets/Series/355/S32EN.pdf
Finder 32.21-x300 Relay SPST
0
4
4
Relay_THT
Relay_SPST_Omron-G5Q-1A
Relay SPST-NO Omron Serie G5Q, http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5q.pdf
Relay SPST-NO Omron Serie G5Q
0
4
4
Relay_THT
Relay_SPST_Panasonic_JW1_FormA
Panasonic Relay SPST, http://www3.panasonic.biz/ac/e_download/control/relay/power/catalog/mech_eng_jw.pdf?via=ok
Panasonic Relay SPST
0
4
4
Relay_THT
Relay_SPST_PotterBrumfield_T9AP1D52_12V30A
Relay SPST Potter&Brumfield T9AP1D52 12V 30A 1xEin Connector Fast ON Only Dummy for Space NO Pads
Relau SPST Potter&Brumfield T9AP1D52 12V 30A 1xEin Connector Fast ON Flachsteckeranschluss Only Dummy for Space NO Pads
0
0
0
Relay_THT
Relay_SPST_RAYEX-L90A
https://a3.sofastcdn.com/attachment/7jioKBjnRiiSrjrjknRiwS77gwbf3zmp/L90-SERIES.pdf
Relay RAYEX L90A SPST NO
0
5
5
Relay_THT
Relay_SPST_RAYEX-L90AS
https://a3.sofastcdn.com/attachment/7jioKBjnRiiSrjrjknRiwS77gwbf3zmp/L90-SERIES.pdf
Relay RAYEX L90AS SPST NO
0
4
4
Relay_THT
Relay_SPST_RAYEX-L90B
https://a3.sofastcdn.com/attachment/7jioKBjnRiiSrjrjknRiwS77gwbf3zmp/L90-SERIES.pdf
Relay RAYEX L90B SPST NC
0
5
5
Relay_THT
Relay_SPST_RAYEX-L90BS
https://a3.sofastcdn.com/attachment/7jioKBjnRiiSrjrjknRiwS77gwbf3zmp/L90-SERIES.pdf
Relay RAYEX L90BS SPST NC
0
4
4
Relay_THT
Relay_SPST_SANYOU_SRD_Series_Form_A
relay Sanyou SRD series Form A http://www.sanyourelay.ca/public/products/pdf/SRD.pdf
relay Sanyu SRD form A
0
4
4
Relay_THT
Relay_SPST_SANYOU_SRD_Series_Form_B
relay Sanyou SRD series Form B opener http://www.sanyourelay.ca/public/products/pdf/SRD.pdf
relay Sanyu SRD form B opener
0
4
4
Relay_THT
Relay_SPST_Schrack-RP-II-1-16A-FormA_RM5mm
Relay SPST Schrack-RP-II/1 RM5mm 16A 250V AC Form A http://image.schrack.com/datenblaetter/h_rp810012-b.pdf
Relay SPST Schrack-RP-II/1 RM5mm 16A 250V AC Relay
0
6
4
Relay_THT
Relay_SPST_Schrack-RP-II-1-FormA_RM3.5mm
Relay SPST Schrack-RP-II/1 RM3.5mm 8A 250V AC Form A
Relay SPST Schrack-RP-II/1 RM3.5mm 8A 250V AC Relay
0
4
4
Relay_THT
Relay_SPST_Schrack-RP-II-1-FormA_RM5mm
Relay SPST Schrack-RP-II/1 RM5mm 8A 250V AC Form A http://image.schrack.com/datenblaetter/h_rp810012-b.pdf
Relay SPST Schrack-RP-II/1 RM5mm 8A 250V AC Relay
0
4
4
Relay_THT
Relay_SPST_Schrack-RP3SL-1coil_RM5mm
Relay SPST Schrack-RP3SL, 1-coil-version, RM5mm 16A 250V AC Form A http://www.alliedelec.com/m/d/543c6bed18bf23a83ae5238947033ee0.pdf
Relay SPST Schrack-RP3SL RM5mm 16A 250V AC Relay
0
6
4
Relay_THT
Relay_SPST_Schrack-RP3SL_RM5mm
Relay SPST Schrack-RP3SL RM5mm 16A 250V AC Form A http://www.alliedelec.com/m/d/543c6bed18bf23a83ae5238947033ee0.pdf
Relay SPST Schrack-RP3SL RM5mm 16A 250V AC Relay
0
7
5
Relay_THT
Relay_SPST_Schrack-RT1-16A-FormA_RM5mm
Relay SPST Schrack-RT2 RM5mm 16A 250V AC Form C http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT2_reflow&DocType=DS&DocLang=EN
Relay SPST Schrack-RT2 RM5mm 16A 250V AC Relay
0
6
4
Relay_THT
Relay_SPST_Schrack-RT1-FormA_RM3.5mm
Relay SPST Schrack-RT1 RM3.5mm 8A 250V AC Form A
Relay SPST Schrack-RT1 RM3.5mm 8A 250V AC Relay
0
4
4
Relay_THT
Relay_SPST_Schrack-RT1-FormA_RM5mm
Relay SPST Schrack-RT1 RM5mm 8A 250V AC Form C http://image.schrack.com/datenblaetter/h_rt114012--_de.pdf
Relay SPST Schrack-RT1 RM5mm 8A 250V AC Relay
0
4
4
Relay_THT
Relay_SPST_StandexMeder_MS_Form1AB
Standex-Meder MS SIL-relais, Form 1A/1B, see https://standexelectronics.com/de/produkte/ms-reed-relais/
Standex Meder MS SIL reed relais
0
4
4
Relay_THT
Relay_SPST_StandexMeder_SIL_Form1A
Standex-Meder SIL-relais, Form 1A, see https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_SIL.pdf
Standex Meder SIL reed relais
0
4
4
Relay_THT
Relay_SPST_StandexMeder_SIL_Form1B
Standex-Meder SIL-relais, Form 1B, see https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_SIL.pdf
Standex Meder SIL reed relais
0
4
4
Relay_THT
Relay_SPST_TE_PCH-1xxx2M
Miniature PCB Relay, PCH Series, 1 Form A (NO), SPST http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FPCH_series_relay_data_sheet_E%7F1215%7Fpdf%7FEnglish%7FENG_DS_PCH_series_relay_data_sheet_E_1215.pdf
Relay SPST NO
0
4
4
Relay_THT
Relay_SPST_TE_PCN-1xxD3MHZ
https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1461491%7FG2%7Fpdf%7FEnglish%7FENG_CD_1461491_G2.pdf%7F3-1461491-0
SPST relay slim
0
4
4
Relay_THT
Relay_Socket_DPDT_Finder_96.12
https://gfinder.findernet.com/public/attachments/56/DE/S56DE.pdf
Relay socket DPDT Finder 96.12 56.32
0
8
8
Relay_THT
Relay_StandexMeder_DIP_HighProfile
package for Standex Meder DIP reed relay series, see https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf
DIL DIP PDIP 2.54mm 7.62mm 300mil reed relay
0
8
8
Relay_THT
Relay_StandexMeder_DIP_LowProfile
package for Standex Meder DIP reed relay series, see https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf
DIL DIP PDIP 2.54mm 7.62mm 300mil reed relay
0
8
8
Relay_THT
Relay_StandexMeder_UMS
Standex-Meder SIL-relais, UMS, see http://cdn-reichelt.de/documents/datenblatt/C300/UMS05_1A80_75L_DB.pdf
Standex Meder SIL reed relais
0
4
4
logos
gryffindor


0
0
0
logos
lomas


0
0
0
logos
lomas de zamora


0
0
0
logos
poteeer


0
0
0
logos
rayo


0
0
0
logos
robotica


0
0
0
